# Weather

./: .gitignore  api_store_key.properties  apikey.properties
app/: build.gradle  google-services.json  store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppState.kt  MainActivity.kt
app/src/main/java/com/example/weather/app/: AppWeather.kt
app/src/main/java/com/example/weather/broadcastReceiver/: BroadcastReceiverForStartApp.kt  ConnectivityBroadcastReceiver.kt
app/src/main/java/com/example/weather/model/: City.kt  DataWeather.kt  FactDTO.kt  Location.kt  RemoteDataWeatherSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  Themes.kt  Weather.kt  WeatherAndCityList.kt  WeatherDTO.kt  WeatherList.kt
app/src/main/java/com/example/weather/provider/: WeatherContentProvider.kt
app/src/main/java/com/example/weather/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weather/service/: FibonacciService.kt  FirebaseService.kt  LoadingState.kt  MyBroadcastReceiver.kt  Service.kt  ThreadFragment.kt  WeatherIntentService.kt  WeatherIntentServiceWithBroadcast.kt  WeatherJobServiceWithBroadcast.kt  WeatherService.kt  WeatherServiceWithBinder.kt  WeatherServiceWithBroadcast.kt
app/src/main/java/com/example/weather/utils/: Const.kt  FunUtils.kt
app/src/main/java/com/example/weather/view/: BrowserActivity.kt  (+15 more)
app/src/main/res/layout/: activity_browser.xml  city_item.xml  city_list_fragment.xml  city_search_dialog_fragment.xml  contacts_fragments.xml  contacts_item.xml  fragment_city_list.xml  fragment_main.xml  fragment_thread.xml  history_weather_fragment.xml  history_weather_item.xml  loading_layout.xml  weather_activity.xml  weather_activity_main.xml  weather_fragment.xml  weather_fragment_main.xml  web_view.xml
app/src/main/res/menu/: delete_all_menu.xml  history_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+33 files in other folders)
