<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CityListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/floating_button"
            android:alpha="100"
            android:src="@drawable/search"
            app:layout_constraintBottom_toTopOf="@+id/cityFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/fab_icon_size"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cityFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/floating_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            tools:ignore="ContentDescription"
            app:maxImageSize="@dimen/fab_icon_size"
            android:src="@drawable/russia"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_loading_layout"
        layout="@layout/loading_layout"/>
</FrameLayout>

